<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="miestilo3.css">
	<title>Prueba</title>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/6ca4d84afb.js" crossorigin="anonymous"></script>
	<style type="text/css">
		#part1{
			
			float: 	left;
			width: 40%;

			
			
		
		}
		#part2{
			
			float: 	left;
			width: 10%;
			
			
			
			
		}
		#part3{
			
			float: 	left;
			width: 40%;
			

			
			
		}
		#part4{
			
			width: 10%;
			float: left;



			
		
		}
		#part11{
			
			float: 	left;
			width: 40%;
			margin-top: 40px;
			
			
			
		
		}
		#part22{
			
			float: 	left;
			width: 10%;
			margin-top: 40px;
			
			
			
			
		}
		#part33{
			
			float: 	left;
			width: 40%;
			margin-top: 40px;
			

			
			
		}
		#part1111{
			
			float: 	left;
			width: 40%;
			margin-top: 40px;
			
			
			
		
		}
		#part2222{
			
			float: 	left;
			width: 10%;
			margin-top: 40px;
			
			
			
			
		}
		#part3333{
			
			float: 	left;
			width: 40%;
			margin-top: 40px;
			

			
			
		}
		#part111111{
			
			float: 	left;
			width: 40%;
			margin-top: 40px;
			
			
			
		
		}
		#part222222{
			
			float: 	left;
			width: 10%;
			margin-top: 40px;
			
			
			
			
		}
		#part333333{
			
			float: 	left;
			width: 40%;
			margin-top: 40px;
			

			
			
		}
		#part11111{
			
			float: 	left;
			width: 50%;
			margin-top: 40px;
			
			
			
		
		}
		#part22222{
			
			float: 	left;
			width: 40%;
			margin-top: 40px;
			
			
			
			
		}
		#part33333{
			
			float: 	left;
			width: 10%;
			margin-top: 40px;
			

			
			
		}
		#part1111111{
			
			float: 	left;
			width: 50%;
			margin-top: 40px;
			
			
			
		
		}
		#part2222222{
			
			float: 	left;
			width: 40%;
			margin-top: 40px;
			
			
			
			
		}
		#part3333333{
			
			float: 	left;
			width: 10%;
			margin-top: 40px;
			

			
			
		}
	

		#dol{
			width: 75%;
		}
		#col{
			width: 75%;
		}
		#cambio{
			width: 75%;
		}
		#n1{
			width: 75%;
		}
		#cr{
			width: 75%;
		}
		#usa{
			width: 75%;
		}
		#peso2{
			width: 75%;
		}
		#part111{
			
			float: 	left;
			width: 40%;
			margin-top: 40px;

			
			
		
		}
		#part222{
			
			float: 	left;
			width: 10%;
			margin-top: 40px;
			
			
			
		}
		#part333{
			
			float: 	left;
			width: 40%;
			margin-top: 40px;
			

			
			
		}
		#part444{
			
			width: 10%;
			float: left;
			margin-top: 40px;



			
		
		}
		
		#contenedor1{
        margin-top: 25px;
        
    }

	</style>
</head>
<body>
	<script type="text/javascript" src="operaciones2.js"> </script>
        <header>
            <a href="index.html" class="btn"><i class="icono fas fa-arrow-left"></i><span>Cotización por peso</span></a>
        </header>
	<article>
	<section id = "contenedor1">
		<div id ="part1"><label for="nombre">Precio</label></div>
		<div id ="part2"><a onclick="ms1();" class="btn"><i class="icono3 fas fa-question"></i><span></span></a></div>
		<div id ="part3"><input id ="n1" type="text" class="valor1" ></div>
		<div id ="part4"><a onclick="borrar();" class="btn"><i class="icono2 fas fa-trash"></i><span></span></a></div>
		
	</section>
	<section id = "contenedor2">
		<div id ="part11"> <label for="nombre">Impuestos USA</label></div>
		<div id ="part22"><a onclick="ms2();" class="btn"><i class="icono3 fas fa-question"></i><span></span></a></div>
		<div id ="part33"><input  type="text" class="valor1" id="usa"></div>
		
		
	</section>
	<section id = "contenedor3">
		<div id ="part111"><label for="nombre">Impuestos CR</label></div>
		<div id ="part222"><a onclick="ms3();" class="btn"><i class="icono3 fas fa-question"></i><span></span></a></div>
		<div id ="part333"><input  type="text" class="valor1" id="cr"></div>
		<div id ="part444"><a onclick="impuestos();" class="btn"><i class="icono2 fas fa-equals"></i><span></span></a></div>
		
		
	</section>
	<section id = "contenedor4">
		<div id ="part1111"> <label for="nombre">Peso</label></div>
		<div id ="part2222"><a onclick="ms4();" class="btn"><i class="icono3 fas fa-question"></i><span></span></a></div>
		<div id ="part3333"><input  type="text" class="valor1" id="peso2"></div>
		
		
	</section>
	<section id = "contenedor5">
		<div id ="part11111"> <label for="nombre">Total $</label></div>
		<div id ="part22222"><input type="text" class="valor1" id="dol"></div>
		<div id ="part33333"><a onclick="dolar();" class="btn"><i class="icono2 fas fa-equals"></i><span></span></a></div>
		
		
	</section>
	<section id = "contenedor6">
		<div id ="part111111"> <label for="nombre">Tipo cambio dolár</label></div>
		<div id ="part222222"><a onclick="ms5();" class="btn"><i class="icono3 fas fa-question"></i><span></span></a></div>
		<div id ="part333333"><input  type="text" class="valor1" id="cambio"></div>
		
		
	</section>
	<section id = "contenedor7">
		<div id ="part1111111"> <label for="nombre">Total en colones</label></div>
		<div id ="part2222222"><input  type="text" class="valor1" id="col"></div>
		<div id ="part3333333"><a onclick="colon();" class="btn"><i class="icono2 fas fa-equals"></i><span></span></a></div>
		
		
	</section>
	
	</article>
	<footer>
            <p>*El costo real del artículo se conoce hasta que el mismo se encuentre en CR; ya que el peso del artículo puede variar, confirme su compra con el 50%</p>
     </footer>
</body>
</html>